# DigitalTwin

./: .env  .gitignore  NOTICE  README.md  UV_MIGRATION.md  docker-compose.yml
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: epic-template.md  user-story-template.md
.github/workflows/: build.yaml  docker-build.yml  docker-clean.yaml  gateway.yml  k8s-tests.yaml  nightly.yaml  release.yaml  synopsys-io-analysis.yml
DebeziumAdapter/: .project  Dockerfile  create-conn.sh  docker-compose-aaio-adapter.yml  pom.xml
DebeziumAdapter/src/main/java/adapter/: DebeziumAdapterService.java
DebeziumAdapter/src/main/java/adapter/config/: KafkaConfig.java
DebeziumAdapter/src/main/java/adapter/service/: DebeziumProcessor.java  KafkaService.java
DebeziumAdapter/src/main/resources/: application.yml
DebeziumAdapter/src/test/java/adapter/: DebeziumAdapterTest.java
DebeziumAdapter/src/test/java/adapter/service/: DebeziumProcessorTest.java
DebeziumAdapter/src/test/resources/: application.yml
DebeziumPostgresConnector/: Dockerfile
FlinkOperatorWithCoreServices/: Dockerfile
FlinkOperatorWithCoreServices/CoreServices/: pom.xml
FlinkOperatorWithCoreServices/CoreServices/config/checkstyle/: checkstyle.xml
FlinkOperatorWithCoreServices/CoreServices/src/main/java/org/industryfusion/: AlertKeyObject.java  AlertValueObject.java  AlertsFilter.java  CoreServices.java  KeyValueRecord.java  KeyValueRecordDeserializer.java  KeyValueRecordSerializer.java
FlinkOperatorWithCoreServices/CoreServices/src/main/resources/: sql_statements.sql  table_definition.sql
FlinkOperatorWithCoreServices/CoreServices/src/test/java/org/industryfusion/: AlertKeyObjectTest.java  AlertValueObjectTest.java  AlertsFilterTest.java  KeyValueRecordDeserializerTest.java  KeyValueRecordSerializerTest.java  KeyValueRecordTest.java
FlinkSqlGateway/: .eslintrc.json  Dockerfile  README.md  gateway.js  package-lock.json  package.json  sql-client-defaults.yaml
FlinkSqlGateway/lib/: logger.js
FlinkSqlGateway/submitjob/: job.py
FlinkSqlGateway/test/: testGateway.js
FlinkSqlServicesOperator/: Dockerfile  README.md  beamservicesoperator.py  beamsqlstatementsetoperator.py  flink_util.py  flinkpythonudfoperator.py  tables_and_views.py  util.py
FlinkSqlServicesOperator/kubernetes/: crd.yml  example_beamsqlstatementset.yaml  example_beamsqltable.yaml  example_flinkpythonudf.yaml  example_service.yml  example_service_extended.yml
FlinkSqlServicesOperator/test/: requirements.txt  test_beamservicesoperator.py  test_beamsqlstatementsetoperator.py  test_flink_util.py  test_flinkpythonudfoperator.py  test_tables_and_views.py  test_util.py
KafkaBridge/: Dockerfile  README.md  package-lock.json  package.json
KafkaBridge/alerta/: app.js
KafkaBridge/config/: config.json  knowledge.ttl
KafkaBridge/debeziumBridge/: app.js
KafkaBridge/lib/: alerta.js  debeziumBridge.js  logger.js  mqtt_connector.js  ngsild.js  ngsildUpdates.js  rest.js  utils.js
KafkaBridge/mqttBridge/: README.md  app.js  health.js  sparkplug_data_ingestion.js  spb-ngsild-mapper.js  spb_ngsild_mapper.js
KafkaBridge/ngsildUpdates/: app.js
KafkaBridge/test/: lib_authServiceTest.js  lib_cacheTest.js  lib_mqtt-connector_connectorTests.js  mqttBridge_spb_data_ingestionTest.js  mqttBridge_spb_ngsild_mapperTest.js  testDebeziumBridgeApp.js  testLibAlerta.js  testLibDebeziumBridge.js  testLibNgsild.js  testLibNgsildUpdates.js  testLibRest.js  testTimescaledbApp.js
KafkaBridge/timescaledb/: app.js
Keycloak/: Dockerfile
Keycloak/iff-js-providers/: deviceid-mapper.js  gateway-mapper.js  subdeviceids-mapper.js
Keycloak/oisp-event-listener/: pom.xml
Keycloak/oisp-js-policies/: deviceid-mapper.js  gateway-mapper.js  pom.xml
Keycloak/oisp-js-policies/src/main/resources/: accounts-mapper.js  deviceid-mapper.js  gateway-mapper.js  type-mapper.js
KeycloakExtensionsServer/: Dockerfile
KeycloakExtensionsServer/oisp-event-listener/: pom.xml
KeycloakExtensionsServer/oisp-js-policies/: pom.xml
NgsildAgent/: .eslintrc.json  Dockerfile  Makefile  README.md  eslint.config.js  package.json
NgsildAgent/config/: config.json  config.json.circleci  config.json.kubefwd  config.json.orig  config.json.template  index.js
NgsildAgent/data/: catalog.json  device.json  onboard-token.json
NgsildAgent/lib/: Broker.js  CloudProxy.js  ConnectionError.js  ConnectionManager.js  DataSubmission.js  DbManager.js  SparkplugbConnector.js  agent-message.js  cloud.proxy.js  common.js  comp.registration.js  control.proxy.js  data.submission.js  dbManager.js  logger.js  schema-validator.js  sensors-store.js  utils.js
NgsildAgent/test/: CloudProxy.test.js  ConnectionError.test.js  ConnectionManager.test.js  DataSubmission.test.js  SparkplugbConnector.test.js  common.test.js
NgsildAgent/util/: Makefile  activate.sh  common.sh  entrypoint.sh  get-onbaord-token.sh  get-onbaording-token.sh  get-onboarding-token.sh  init-device.sh  mytoken.yaml  prepare_device_namespace.yaml  send_data.sh
NgsildTestAgent/: README.md  get-devtoken.sh  get-onboardtoekn.sh  onboard.sh  package.json  set-device.sh
NgsildTestAgent/admin/: components.js  configurator.js  operational.js
NgsildTestAgent/config/: config.json
NgsildTestAgent/examples/: data_submit.js  send_tcp.js  send_udp.js
NgsildTestAgent/lib/: agent-message.js  cloud.proxy.js  common.js  data.submission.js  utils.js
NgsildTestAgent/util/: get-device-token.sh  get-onboard-token.sh  (+1 more)
crossplane/: README.md
gateway/: Cargo.toml  README.md  example.jsonld  gateway.toml
helm/: README.md  common.gotmpl  common.yaml  creds.yaml  default.yaml  env.sh  helmfile-shacl.yaml  helmfile.yaml  install_operators.sh  templates.yaml.gotmpl  uninstall_operators.sh  values.yaml.gotmpl
platform_kickstart/: main.py
platformkickstart/: .golangci.yaml  Makefile  README.md  go.mod  go.sum
semantic-model/: .gitignore  knowledge.ttl  shacl.ttl
test/: README.md  build-local-platform.sh  install-local-platform.sh  install-platform.sh  prepare-platform-for-self-hosted-runner.sh  prepare-platform.sh  setup-local-ingress.sh
(+916 files in other folders)
