listener 1883
log_dest stdout
log_type error
log_type warning
log_type notice
log_type information
connection_messages true
log_dest topic
log_dest file /mosquitto/log/mosquitto.log
allow_anonymous true