<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>
		4.0.0
	</modelVersion>
	<parent>
		<groupId>
			org.springframework.boot
		</groupId>
		<artifactId>
			spring-boot-starter-parent
		</artifactId>
		<version>
			2.3.9.RELEASE
		</version>
		<relativePath />
		<!-- lookup parent from repository -->
	</parent>
	<groupId>
		eu.neclab.ngsildbroker
	</groupId>
	<artifactId>
		DebeziumAdapter
	</artifactId>
	<version>
		1.0.0-SNAPSHOT
	</version>
	<name>
		DebeziumAdapter
	</name>
	<description>
		Debezium Adapter Service
	</description>
	<properties>
		<java.version>
			11
		</java.version>
	</properties>
	<profiles>
		<profile>
			<id>
				docker
			</id>
			<build>
				<plugins>
					<plugin>
						<groupId>
							com.spotify
						</groupId>
						<artifactId>
							dockerfile-maven-plugin
						</artifactId>
						<version>
							1.4.12
						</version>
						<executions>
							<execution>
								<id>
									default
								</id>
								<goals>
									<goal>
										build
									</goal>
									<goal>
										push
									</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<dockerfile>
								dockerfile4maven
							</dockerfile>
							<repository>
								ibn40/digitaltwin
							</repository>
							<tag>
								${project.artifactId}_${project.version}
							</tag>
							<buildArgs>
								<JAR_FILE_BUILD>
									${project.build.finalName}.jar
								</JAR_FILE_BUILD>
								<JAR_FILE_RUN>
									${project.artifactId}.jar
								</JAR_FILE_RUN>
							</buildArgs>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>
				org.springframework.boot
			</groupId>
			<artifactId>
				spring-boot-starter
			</artifactId>
		</dependency>
		<dependency>
			<groupId>
				org.springframework.boot
			</groupId>
			<artifactId>
				spring-boot-starter-web
			</artifactId>
		</dependency>
		<dependency>
			<groupId>
				org.springframework.kafka
			</groupId>
			<artifactId>
				spring-kafka
			</artifactId>
		</dependency>
		<dependency>
			<groupId>
				org.springframework.kafka
			</groupId>
			<artifactId>
				spring-kafka-test
			</artifactId>
			<scope>
				test
			</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
		<!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
		<dependency>
			<groupId>
				com.googlecode.json-simple
			</groupId>
			<artifactId>
				json-simple
			</artifactId>
			<version>
				1.1.1
			</version>
		</dependency>
		<dependency>
			<groupId>
				org.springframework.boot
			</groupId>
			<artifactId>
				spring-boot-starter-web
			</artifactId>
			<exclusions>
				<exclusion>
					<groupId>
						org.springframework.boot
					</groupId>
					<artifactId>
						spring-boot-starter-logging
					</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>
				org.springframework.boot
			</groupId>
			<artifactId>
				spring-boot-starter-test
			</artifactId>
			<scope>
				test
			</scope>
			<exclusions>
				<exclusion>
					<groupId>
						org.springframework.boot
					</groupId>
					<artifactId>
						spring-boot-starter-logging
					</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>
					org.springframework.boot
				</groupId>
				<artifactId>
					spring-boot-maven-plugin
				</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
