dbpassword: {{ randAlphaNum 32 }}
dbReaderPassword: {{ randAlphaNum 32 }}
keycloakpassword: {{ randAlphaNum 32 }}
minioAdminSecretKey: {{ randAlphaNum 32 }}
minioUserSecretKey: {{ randAlphaNum 32 }}
alertaClientSecret: {{ randAlphaNum 32 }}
alertaApiKey: {{ randAlphaNum 32 }}
alertaAdminPassword: {{ randAlphaNum 32 }}
alertaAdminKey: {{ randAlphaNum 32 }}
keycloakRealmTestUser: {{ randAlphaNum 32 }}
ngsildUpdatesClientSecret: {{ randAlphaNum 32 }}
oispFrontendClientSecret: {{ randAlphaNum 32 }}
mqttBrokerClientSecret: {{ randAlphaNum 32 }}
fusionBackendClientSecret: {{ randAlphaNum 32 }}
mqttAdminPassword: {{ randAlphaNum 32 }}
